File: kuplot/prog/math.f90
!                                                                       
      SUBROUTINE spline (x, y, n, yp1, ypn, y2) 
      USE kuplot_config 
IMPLICIT integer(i-n)
IMPLICIT REAL (a-h, o-z)
      PARAMETER (nmax = maxarray) 
      DIMENSION x (n), y (n), y2 (n), u (nmax) 
      IF (yp1.gt..99e30) then 
         y2 (1) = 0. 
         u (1) = 0. 
      ELSE 
         y2 (1) = - 0.5 
         u (1) = (3. / (x (2) - x (1) ) ) * ( (y (2) - y (1) ) /        &
         (x (2) - x (1) ) - yp1)                                        
      ENDIF 
      DO 11 i = 2, n - 1 
         sig = (x (i) - x (i - 1) ) / (x (i + 1) - x (i - 1) ) 
         p = sig * y2 (i - 1) + 2. 
         y2 (i) = (sig - 1.) / p 
         u (i) = (6. * ( (y (i + 1) - y (i) ) / (x (i + 1) - x (i) )    &
         - (y (i) - y (i - 1) ) / (x (i) - x (i - 1) ) ) / (x (i + 1)   &
         - x (i - 1) ) - sig * u (i - 1) ) / p                          
   11 END DO 
      IF (ypn.gt..99e30) then 
         qn = 0. 
         un = 0. 
      ELSE 
         qn = 0.5 
         un = (3. / (x (n) - x (n - 1) ) ) * (ypn - (y (n) - y (n - 1) )&
         / (x (n) - x (n - 1) ) )                                       
      ENDIF 
      y2 (n) = (un - qn * u (n - 1) ) / (qn * y2 (n - 1) + 1.) 
      DO 12 k = n - 1, 1, - 1 
         y2 (k) = y2 (k) * y2 (k + 1) + u (k) 
   12 END DO 
      RETURN 
      END SUBROUTINE spline

File: DataProc/Plotting Projects/DLITE/dliteTools.py
def spline(x,y,yp1=1.e30,ypn=1.e30,nmax=100000):
    import numpy as np
    n=len(x) ; y2=np.zeros(n) ; u=np.zeros(nmax)
    if(yp1>9.e29):
        y2[0]=0. ; u[0]=0.
    else:
        y2[0]=-0.5
        u[0]=(3./(x[1]-x[0]))*((y[1]-y[0])/(x[1]-x[0])-yp1)
    sig=(x[1:n-1]-x[0:n-2])/(x[2:n]-x[0:n-2])
    p=sig*y2[0:n-2]+2.
    y2[1:n-1]=(sig-1.)/p
    u[1:n-1]=(6.*((y[2:n]-y[1:n-1])/(x[2:n]-x[1:n-1])-(y[1:n-1]-y[0:n-2])/(x[1:n-1]-x[0:n-2]))/(x[2:n]-x[0:n-2])-sig*u[1:n-1])/p
    if(ypn>9.e29):
        qn=0.
        un=0.
    else:
        qn=0.5
        un=(3./(x[n-1]-x[n-2]))*(ypn-(y[n-1]-y[n-2])/(x[n-1]-x[n-2]))
    y2[n-1]=(un-qn*u[n-2])/(qn*y2[n-2]+1.)
    for i in range(n-2,-1,-1):
        y2[i]=y2[i]*y2[i+1]+u[i]
    return(y2)
